# tvservice

./: README.md  pom.xml
.github/workflows/: main_tvservice-backend.yml  main_tvservice.yml
src/main/java/com/dhinesh/tvservice/: TvserviceApplication.java
src/main/java/com/dhinesh/tvservice/consumer/: RestConfig.java  TvMazeConsumer.java
src/main/java/com/dhinesh/tvservice/controller/: RegistrationController.java  UserController.java
src/main/java/com/dhinesh/tvservice/entity/: ApplicationUser.java  TvShowEntity.java  TvUser.java
src/main/java/com/dhinesh/tvservice/exception/: AlreadyLikedTvShow.java  ConflictException.java  ExceptionResponse.java  NotFoundException.java  UserAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/com/dhinesh/tvservice/model/: Country.java  Externals.java  Image.java  Links.java  Network.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  TvShow.java  TvShowByDate.java  TvShowModel.java  TvShowWrapper.java  UserModel.java
src/main/java/com/dhinesh/tvservice/repository/: ApplicationUserRepository.java  TvShowRepository.java  TvUserRepository.java
src/main/java/com/dhinesh/tvservice/security/: ApplicationUserDetails.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/dhinesh/tvservice/service/: ApplicationService.java  ApplicationUserDetailsService.java  TvService.java
src/main/java/com/dhinesh/tvservice/util/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html  savedshows.html  suggest.html  top.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: content.js  easyhttp2.js  home.js  register.js  savedshows.js  suggest.js  top.js
src/test/java/com/dhinesh/tvservice/: TvserviceApplicationTests.java
src/test/java/com/dhinesh/tvservice/repository/: ApplicationUserRepositoryTest.java  TvShowRepositoryTest.java  TvUserRepositoryTest.java
src/test/java/com/dhinesh/tvservice/service/: ApplicationUserDetailsServiceTest.java  TvServiceTest.java
src/test/resources/: application.properties
