#Tvservice Application Settings
#Key vault settings
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=40521c8e-db48-4f57-b72c-0d08c78ca67e
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://tvservice-keyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=419c2840-9e7b-4dae-a760-81e8f734eebb


#Database
spring.datasource.username= ${datasource-username}
spring.datasource.password = ${datasource-password}
spring.datasource.url=${datasource-connection-string}
spring.jpa.hibernate.naming-strategy= ${datasource-naming-strategy}
spring.jpa.show-sql=true

#cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=40000s

server.error.whitelabel.enabled=false
