#Tvservice Application Settings
#Key vault settings

#Database
spring.datasource.username=
spring.datasource.password =
spring.datasource.url=
spring.jpa.hibernate.naming-strategy=
spring.jpa.show-sql=true

#cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=40000s

server.error.whitelabel.enabled=false
